######## Application Details ########
baseurl.orangehrm=http://opensource.demo.orangehrmlive.com/

######## Browser Name ########
# Options are chrome, firefox, ie(not supported yet)
browser.name=chrome
